# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/raytracer.dir/external/simpleppm.cpp.obj
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/simpleppm.cpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/simpleppm.h
CMakeFiles/raytracer.dir/external/test_eigen.cpp.obj
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Cholesky
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Core
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Dense
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Eigenvalues
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Geometry
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Householder
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Jacobi
 C:/Users/robin/libs/eigen-3.4.0/Eigen/LU
 C:/Users/robin/libs/eigen-3.4.0/Eigen/QR
 C:/Users/robin/libs/eigen-3.4.0/Eigen/SVD
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LDLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArithmeticSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Array.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayWrapper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/AssignEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign_MKL.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BandMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Block.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BooleanRedux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CommaInitializer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ConditionEstimator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseNullaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseTernaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseCoeffsBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseStorage.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Diagonal.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Dot.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/EigenBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Fuzzy.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GeneralProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GenericPacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GlobalFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IO.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IndexedView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Inverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Map.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MapBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctionsImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Matrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MatrixBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NestByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NoAlias.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NumTraits.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PartialReduxEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PermutationMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PlainObjectBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Product.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ProductEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Random.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Redux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Ref.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Replicate.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reshaped.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ReturnByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Select.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfAdjointView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfCwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Solve.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolveTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolverBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StableNorm.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StlIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Stride.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Swap.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpose.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpositions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/TriangularMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorBlock.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorwiseOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Visitor.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/CUDA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/BFloat16.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/ConjHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Half.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Settings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/AssignmentFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/BinaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/NullaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/StlFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/TernaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/UnaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/Parallelizer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointRank2Update.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/BlasUtil.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ConfigureVectorization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/DisableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ForwardDeclarations.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IndexedViewHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IntegralConstant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/MKL_support.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Macros.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Memory.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Meta.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReenableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReshapedHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/StaticAssert.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/SymbolicIndex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/XprHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/EigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealQZ.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/Tridiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AlignedBox.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AngleAxis.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/EulerAngles.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Homogeneous.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Hyperplane.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/OrthoMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/ParametrizedLine.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Quaternion.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Rotation2D.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/RotationBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Scaling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Transform.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Translation.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Umeyama.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/arch/Geometry_SIMD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/BlockHouseholder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/Householder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/HouseholderSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Jacobi/Jacobi.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/Determinant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/FullPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/InverseImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/arch/InverseSize4.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/FullPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/BDCSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/SVDBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/UpperBidiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Image.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Kernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/RealSvd2x2.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/blas.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke_mangling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/BlockMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/test_eigen.cpp
CMakeFiles/raytracer.dir/external/test_json.cpp.obj
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Cholesky
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Core
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Dense
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Eigenvalues
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Geometry
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Householder
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Jacobi
 C:/Users/robin/libs/eigen-3.4.0/Eigen/LU
 C:/Users/robin/libs/eigen-3.4.0/Eigen/QR
 C:/Users/robin/libs/eigen-3.4.0/Eigen/SVD
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LDLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArithmeticSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Array.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayWrapper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/AssignEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign_MKL.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BandMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Block.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BooleanRedux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CommaInitializer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ConditionEstimator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseNullaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseTernaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseCoeffsBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseStorage.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Diagonal.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Dot.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/EigenBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Fuzzy.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GeneralProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GenericPacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GlobalFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IO.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IndexedView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Inverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Map.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MapBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctionsImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Matrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MatrixBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NestByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NoAlias.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NumTraits.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PartialReduxEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PermutationMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PlainObjectBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Product.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ProductEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Random.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Redux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Ref.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Replicate.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reshaped.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ReturnByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Select.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfAdjointView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfCwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Solve.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolveTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolverBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StableNorm.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StlIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Stride.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Swap.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpose.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpositions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/TriangularMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorBlock.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorwiseOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Visitor.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/CUDA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/BFloat16.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/ConjHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Half.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Settings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/AssignmentFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/BinaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/NullaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/StlFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/TernaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/UnaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/Parallelizer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointRank2Update.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/BlasUtil.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ConfigureVectorization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/DisableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ForwardDeclarations.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IndexedViewHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IntegralConstant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/MKL_support.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Macros.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Memory.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Meta.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReenableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReshapedHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/StaticAssert.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/SymbolicIndex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/XprHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/EigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealQZ.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/Tridiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AlignedBox.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AngleAxis.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/EulerAngles.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Homogeneous.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Hyperplane.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/OrthoMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/ParametrizedLine.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Quaternion.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Rotation2D.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/RotationBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Scaling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Transform.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Translation.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Umeyama.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/arch/Geometry_SIMD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/BlockHouseholder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/Householder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/HouseholderSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Jacobi/Jacobi.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/Determinant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/FullPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/InverseImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/arch/InverseSize4.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/FullPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/BDCSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/SVDBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/UpperBidiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Image.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Kernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/RealSvd2x2.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/blas.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke_mangling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/BlockMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/json.hpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/simpleppm.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/test_json.cpp
CMakeFiles/raytracer.dir/external/test_ppm.cpp.obj
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Cholesky
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Core
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Dense
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Eigenvalues
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Geometry
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Householder
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Jacobi
 C:/Users/robin/libs/eigen-3.4.0/Eigen/LU
 C:/Users/robin/libs/eigen-3.4.0/Eigen/QR
 C:/Users/robin/libs/eigen-3.4.0/Eigen/SVD
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LDLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArithmeticSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Array.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayWrapper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/AssignEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign_MKL.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BandMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Block.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BooleanRedux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CommaInitializer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ConditionEstimator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseNullaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseTernaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseCoeffsBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseStorage.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Diagonal.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Dot.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/EigenBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Fuzzy.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GeneralProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GenericPacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GlobalFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IO.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IndexedView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Inverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Map.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MapBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctionsImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Matrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MatrixBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NestByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NoAlias.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NumTraits.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PartialReduxEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PermutationMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PlainObjectBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Product.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ProductEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Random.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Redux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Ref.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Replicate.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reshaped.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ReturnByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Select.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfAdjointView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfCwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Solve.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolveTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolverBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StableNorm.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StlIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Stride.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Swap.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpose.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpositions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/TriangularMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorBlock.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorwiseOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Visitor.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/CUDA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/BFloat16.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/ConjHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Half.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Settings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/AssignmentFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/BinaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/NullaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/StlFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/TernaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/UnaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/Parallelizer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointRank2Update.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/BlasUtil.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ConfigureVectorization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/DisableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ForwardDeclarations.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IndexedViewHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IntegralConstant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/MKL_support.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Macros.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Memory.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Meta.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReenableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReshapedHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/StaticAssert.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/SymbolicIndex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/XprHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/EigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealQZ.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/Tridiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AlignedBox.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AngleAxis.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/EulerAngles.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Homogeneous.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Hyperplane.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/OrthoMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/ParametrizedLine.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Quaternion.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Rotation2D.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/RotationBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Scaling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Transform.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Translation.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Umeyama.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/arch/Geometry_SIMD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/BlockHouseholder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/Householder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/HouseholderSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Jacobi/Jacobi.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/Determinant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/FullPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/InverseImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/arch/InverseSize4.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/FullPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/BDCSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/SVDBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/UpperBidiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Image.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Kernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/RealSvd2x2.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/blas.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke_mangling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/BlockMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/json.hpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/simpleppm.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/test_ppm.cpp
CMakeFiles/raytracer.dir/main.cpp.obj
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Cholesky
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Core
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Dense
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Eigenvalues
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Geometry
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Householder
 C:/Users/robin/libs/eigen-3.4.0/Eigen/Jacobi
 C:/Users/robin/libs/eigen-3.4.0/Eigen/LU
 C:/Users/robin/libs/eigen-3.4.0/Eigen/QR
 C:/Users/robin/libs/eigen-3.4.0/Eigen/SVD
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LDLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Cholesky/LLT_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArithmeticSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Array.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ArrayWrapper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/AssignEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Assign_MKL.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BandMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Block.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/BooleanRedux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CommaInitializer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ConditionEstimator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CoreIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseNullaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseTernaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/CwiseUnaryView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseCoeffsBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DenseStorage.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Diagonal.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/DiagonalProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Dot.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/EigenBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Fuzzy.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GeneralProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GenericPacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/GlobalFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IO.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/IndexedView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Inverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Map.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MapBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MathFunctionsImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Matrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/MatrixBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NestByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NoAlias.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/NumTraits.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PartialReduxEvaluator.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PermutationMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/PlainObjectBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Product.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ProductEvaluators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Random.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Redux.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Ref.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Replicate.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reshaped.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/ReturnByValue.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Reverse.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Select.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfAdjointView.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SelfCwiseBinaryOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Solve.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolveTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/SolverBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StableNorm.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/StlIterators.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Stride.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Swap.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpose.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Transpositions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/TriangularMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorBlock.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/VectorwiseOp.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/Visitor.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AVX512/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/AltiVec/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/CUDA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/BFloat16.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/ConjHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Half.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/Settings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/Default/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/GPU/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/MSA/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/NEON/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SSE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SVE/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/SYCL/TypeCasting.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/Complex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/MathFunctions.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/arch/ZVector/PacketMath.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/AssignmentFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/BinaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/NullaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/StlFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/TernaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/functors/UnaryFunctors.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/Parallelizer.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointProduct.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/SelfadjointRank2Update.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/products/TriangularSolverVector.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/BlasUtil.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ConfigureVectorization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Constants.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/DisableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ForwardDeclarations.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IndexedViewHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/IntegralConstant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/MKL_support.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Macros.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Memory.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/Meta.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReenableStupidWarnings.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/ReshapedHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/StaticAssert.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/SymbolicIndex.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Core/util/XprHelper.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/EigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealQZ.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Eigenvalues/Tridiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AlignedBox.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/AngleAxis.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/EulerAngles.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Homogeneous.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Hyperplane.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/OrthoMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/ParametrizedLine.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Quaternion.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Rotation2D.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/RotationBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Scaling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Transform.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Translation.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/Umeyama.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Geometry/arch/Geometry_SIMD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/BlockHouseholder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/Householder.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Householder/HouseholderSequence.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/Jacobi/Jacobi.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/Determinant.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/FullPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/InverseImpl.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/PartialPivLU_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/LU/arch/InverseSize4.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/FullPivHouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/QR/HouseholderQR_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/BDCSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/SVDBase.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/SVD/UpperBidiagonalization.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Image.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/Kernel.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/RealSvd2x2.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/blas.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/misc/lapacke_mangling.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/BlockMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 C:/Users/robin/libs/eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/json.hpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/simpleppm.h
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/main.cpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/src/RayTracer.h
CMakeFiles/raytracer.dir/src/RayTracer.cpp.obj
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/external/json.hpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/src/RayTracer.cpp
 C:/Users/robin/source/repos/COMP371_all/COMP371_RaytracerBase/code/src/RayTracer.h
