# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capsule01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target capsule01


#############################################
# Order-only phony target for capsule01

build cmake_object_order_depends_target_capsule01: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\capsule01.dir\capsule01.cpp.obj: CXX_COMPILER__capsule01_Debug ..\..\..\capsule01.cpp || cmake_object_order_depends_target_capsule01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\robin\libs\glew-2.1.0\include -IC:\Users\robin\libs\source\glfw-3.3.6\include
  OBJECT_DIR = CMakeFiles\capsule01.dir
  OBJECT_FILE_DIR = CMakeFiles\capsule01.dir
  TARGET_COMPILE_PDB = CMakeFiles\capsule01.dir\
  TARGET_PDB = capsule01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target capsule01


#############################################
# Link the executable capsule01.exe

build capsule01.exe: CXX_EXECUTABLE_LINKER__capsule01_Debug CMakeFiles\capsule01.dir\capsule01.cpp.obj | C$:\Users\robin\libs\glew-2.1.0\lib\Release\x64\glew32s.lib libs\glfw3\src\glfw3.lib || libs\glfw3\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\robin\libs\glew-2.1.0\lib\Release\x64\glew32s.lib  libs\glfw3\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\capsule01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\capsule01.dir\
  TARGET_FILE = capsule01.exe
  TARGET_IMPLIB = capsule01.lib
  TARGET_PDB = capsule01.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code -BC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/source/repos/COMP371_all/Lab_capsules/capsule1/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw3\uninstall: phony libs\glfw3\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glfw3\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw3\install\local: phony libs\glfw3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw3\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw3\install: phony libs\glfw3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw3\edit_cache: phony libs\glfw3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code -BC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw3\rebuild_cache: phony libs\glfw3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw3\list_install_components: phony


#############################################
# Custom command for libs\glfw3\CMakeFiles\uninstall

build libs\glfw3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/robin/source/repos/COMP371_all/Lab_capsules/capsule1/code/out/build/x64-Debug/libs/glfw3/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/libs/source/glfw-3.3.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build libs\glfw3\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build libs\glfw3\src\update_mappings: phony libs\glfw3\src\CMakeFiles\update_mappings


#############################################
# Utility command for rebuild_cache

build libs\glfw3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code -BC:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw3\src\rebuild_cache: phony libs\glfw3\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw3\src\CMakeFiles\glfw.dir

build libs\glfw3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb

build libs\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\robin\libs\source\glfw-3.3.6\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\robin\libs\source\glfw-3.3.6\include -IC:\Users\robin\libs\source\glfw-3.3.6\src -Ilibs\glfw3\src
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw3\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw3\src\glfw3.lib

build libs\glfw3\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw3\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw3\src\glfw3.lib
  TARGET_PDB = libs\glfw3\src\glfw3.pdb


#############################################
# Utility command for install/local

build libs\glfw3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw3\src\install\local: phony libs\glfw3\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw3\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw3\src\install: phony libs\glfw3\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\source\repos\COMP371_all\Lab_capsules\capsule1\code\out\build\x64-Debug\libs\glfw3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw3\src\edit_cache: phony libs\glfw3\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for libs\glfw3\src\CMakeFiles\update_mappings

build libs\glfw3\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\robin\libs\source\glfw-3.3.6\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/robin/libs/source/glfw-3.3.6/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build capsule01: phony capsule01.exe

build glfw: phony libs\glfw3\src\glfw3.lib

build glfw3.lib: phony libs\glfw3\src\glfw3.lib

build uninstall: phony libs\glfw3\uninstall

build update_mappings: phony libs\glfw3\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/robin/source/repos/COMP371_all/Lab_capsules/capsule1/code/out/build/x64-Debug

build all: phony capsule01.exe libs\glfw3\all

# =============================================================================

#############################################
# Folder: C:/Users/robin/source/repos/COMP371_all/Lab_capsules/capsule1/code/out/build/x64-Debug/libs/glfw3

build libs\glfw3\all: phony libs\glfw3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/robin/source/repos/COMP371_all/Lab_capsules/capsule1/code/out/build/x64-Debug/libs/glfw3/src

build libs\glfw3\src\all: phony libs\glfw3\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\robin\libs\source\glfw-3.3.6\CMakeLists.txt C$:\Users\robin\libs\source\glfw-3.3.6\cmake_uninstall.cmake.in C$:\Users\robin\libs\source\glfw-3.3.6\src\CMakeLists.txt C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw3.pc.in C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw3Config.cmake.in C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\robin\libs\source\glfw-3.3.6\CMakeLists.txt C$:\Users\robin\libs\source\glfw-3.3.6\cmake_uninstall.cmake.in C$:\Users\robin\libs\source\glfw-3.3.6\src\CMakeLists.txt C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw3.pc.in C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw3Config.cmake.in C$:\Users\robin\libs\source\glfw-3.3.6\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
